/* AddUser.css */

/* Styles for the form container */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Background style for the form */
  .darkcyan-background {
    background-color: darkcyan;
    padding: 20px;
    border-radius: 5px;
    color: white;
  }
  
  /* Heading style */
  .form-heading {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  /* Paragraph style */
  .form-paragraph {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: justify;
  }
  
  /* Required field indicator style */
  .required-field {
    color: red;
    margin-left: 5px;
  }
  
  /* Label style */
  .form-label {
    font-size: 18px;
    text-align: left; /* Align labels to the left */
    display: block; /* Ensure each label appears on a new line */
  }
  
  /* Input field style */
  .form-input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 5px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Button style */
  .btn {
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Primary button style */
  .btn-outline-primary {
    color: darkcyan;
    border: 2px solid darkcyan;
    background-color: white;
    margin-right: 10px;
  }
  
  /* Danger button style */
  .btn-outline-danger {
    color: red;
    border: 2px solid red;
    background-color: white;
  }
/* Allowed locations style */
.allowed-locations {
    font-size: 14px;
    margin-top: 2px;
    text-align:justify;
    color: rgb(46, 44, 44); /* Change the color as needed */
  }
  